* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: 'Courier New', Courier, monospace;
}

h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#grid_wrapper {
  background-image: url(/img/mina_egna_bilder/lions.jpg) ;
  display: grid;
  height: 380vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 100px 200px 400px 200px 300px minmax(200px, 1fr);
  grid-template-areas: 
  "he he he"
  "s1 s1 s1"
  "a1 a2 a3"
  "s2 s2 s2"
  "a4 a5 a6"
  "s3 s3 s3"
  "fo fo fo";
}


img {
  max-width: 100%;
  height: auto;
  width: auto;
}

header {
  display: flex;
  grid-area: he;
  justify-content: flex-end;
  
}

header:hover {
 background: black;
  opacity: 40%;
}


a:link, a:visited {
  background-color: #f44336;
  color: white;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

a:hover, a:active {
  background-color: red;
}


nav:hover {
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: rgba(49, 50, 52, 0.26);
  width: 293px;
  height: fit-content;
  border-radius: 10px;
}

nav.information {
  border-style: groove;
  margin-left: 10px;
  margin-right: 10px;
}

.information {
  padding: 5px;
  border-style: groove;
  border-radius: 10px;
  background-color: #f44336;
  height: auto;
}

#section1 {
  grid-area: s1;
  
  
}

#section2 {
  grid-area: s2;
  
}

#section3 {
  grid-area: s3;
  background: black;
  
}

#article1 {
  grid-area: a1;
  
}

#article2 {
  grid-area: a2;
  
}

#article3 {
  grid-area: a3;
  
}

#article4 {
  grid-area: a4;
}

#article5 {
  grid-area: a5;
  
}

#article6 {
  grid-area: a6;
 
}

footer {
  grid-area: fo;
}